{
  "name": "@omegion1npm/deleniti-nemo-hic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "runtime",
    "fast-deep-clone",
    "connect",
    "syntax",
    "positive",
    "tty",
    "i18n",
    "map",
    "mixins",
    "packages",
    "bundling",
    "framer",
    "Uint16Array",
    "coercible",
    "workspace:*",
    "drop",
    "dependencies",
    "wait",
    "authentication",
    "dayjs",
    "compare",
    "safe",
    "filter",
    "traverse",
    "parse",
    "full-width",
    "Rx",
    "slice",
    "Float32Array",
    "Int32Array",
    "interrupts",
    "assertion",
    "indicator",
    "ECMAScript 7",
    "negative",
    "web",
    "rapid",
    "Array.prototype.includes",
    "ES8",
    "bluebird",
    "equal",
    "toArray",
    "superstruct",
    "match",
    "streams2",
    "fsevents",
    "Array.prototype.filter",
    "batch",
    "input",
    "Observable",
    "6to5",
    "Observables",
    "resolve",
    "form-validation",
    "extend",
    "get",
    "fastify",
    "drag",
    "fastcopy",
    "spring",
    "xhr",
    "types",
    "loading",
    "xdg",
    "querystring",
    "eventDispatcher",
    "omit",
    "picomatch",
    "fast-deep-copy",
    "CSS",
    "Function.prototype.name",
    "object",
    "ajax",
    "arguments",
    "Stream",
    "ECMAScript 2018",
    "invariant",
    "multi-package",
    "which",
    "wordwrap",
    "WebSockets",
    "BigUint64Array",
    "yaml",
    "configurable",
    "core-js",
    "type",
    "setter",
    "functional",
    "side",
    "prop",
    "operating-system",
    "make dir",
    "writable",
    "shared",
    "dom",
    "javascript",
    "qs",
    "react pose",
    "Map",
    "computed-types",
    "lazy",
    "copy",
    "l10n",
    "ts",
    "censor",
    "getintrinsic",
    "rate",
    "diff",
    "schema",
    "opener",
    "env",
    "watcher",
    "ES2015",
    "testing",
    "private data",
    "ES2018",
    "Float64Array",
    "promises",
    "private",
    "parent",
    "popmotion",
    "set",
    "getter",
    "argument",
    "gradients css",
    "walk",
    "group",
    "validate",
    "debugger",
    "regexp",
    "buffer",
    "getopt",
    "plugin",
    "find-up",
    "child",
    "pnpm9",
    "deep-clone",
    "offset",
    "ES2017",
    "pure",
    "urls",
    "ES7",
    "column",
    "immer",
    "gdpr",
    "ES2023",
    "serializer",
    "jsonschema",
    "json-schema-validation",
    "command",
    "graphql",
    "macos",
    "asserts",
    "commander",
    "stylesheet",
    "Push",
    "reuse",
    "stringifier",
    "async",
    "banner",
    "accessor",
    "Iterator",
    "deep",
    "utils",
    "touch",
    "signal",
    "call-bound",
    "rfc4122",
    "package manager",
    "ES",
    "crypto",
    "xss",
    "protocol-buffers",
    "deepclone",
    "character",
    "mimetypes",
    "accessibility",
    "Underscore",
    "stream",
    "mobile",
    "variables",
    "descriptor",
    "typanion",
    "class-validator",
    "@@toStringTag",
    "ES5",
    "ESnext",
    "nodejs",
    "postcss-plugin",
    "forms",
    "jsdiff",
    "watch",
    "_.extend",
    "lru",
    "higher-order",
    "tdd",
    "every",
    "limited",
    "utility",
    "iterate",
    "logging",
    "trimStart",
    "log",
    "prototype",
    "sharedarraybuffer",
    "protobuf",
    "cjk",
    "es6",
    "typesafe",
    "language",
    "HyBi",
    "assign",
    "WeakSet",
    "es8",
    "mkdirs",
    "visual",
    "toStringTag",
    "less.js",
    "setPrototypeOf",
    "app",
    "eslintconfig",
    "task",
    "zero",
    "spinner",
    "executable",
    "style",
    "windows",
    "irq",
    "view",
    "dotenv",
    "js",
    "zod",
    "robust",
    "sanitization",
    "array",
    "hasOwn",
    "hooks",
    "symbols",
    "real-time",
    "parser",
    "look",
    "core"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/deleniti-nemo-hic.git"
  },
  "homepage": "https://github.com/omegion1npm/deleniti-nemo-hic/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/deleniti-nemo-hic/issues"
  },
  "packageManager": "yarn@4.1.1"
}
